pool:
   name: Default
steps:
  # - bash: printenv
  #   env:
  #     PATH: $(PATH):/Applications/MATLAB_R2019b.app/bin
  - task: RunMATLABCommand@0
    inputs:
      command: runAllTests
  - task: PublishTestResults@2
    condition: succeededOrFailed()
    inputs:
      testResultsFiles: test-results/results.xml
  - task: PublishCodeCoverageResults@1
    inputs:
      codeCoverageTool: Cobertura
      summaryFileLocation: code-coverage/coverage.xml
      reportDirectory: code-coverage
