version: 2.1
orbs:
  matlab: mathworks/matlab@dev:alpha
  codecov: codecov/codecov@1.0.5
jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    steps:
      - checkout
      - run: wget -qO- --retry-connrefused https://storage.googleapis.com/matlabimagesus/public/ephemeral-matlab/dev/install.sh | sudo -E bash -s -- -v
      - matlab/run-tests:
          test-results-junit: test-results/matlab/results.xml
          code-coverage-cobertura: code-coverage/coverage.xml
          code-coverage-source: source:utilities
      - store_test_results:
          path: test-results
      - codecov/upload:
          file: code-coverage/coverage.xml
